<a href="https://colab.research.google.com/github/Chinhan1532/BT-AI/blob/main/AI_W3_T2_07_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#1 CREATE A DATAFRAME

In [ ]:

# load library
import pandas as pd
# create dataframe
dataframe = pd.DataFrame()
# add columns
dataframe['Name'] = ['Lemon','Apple','Banana']
dataframe['Price'] = [5,8,7]
dataframe['License'] = [False, True, True]
# show data
dataframe

     Name  Price  License
0   Lemon      5    False
1   Apple      8     True
2  Banana      7     True

In [ ]:
dataframe.shape

(3, 3)

In [ ]:
df = dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     3 non-null      object
 1   Price    3 non-null      int64
 2   License  3 non-null      bool
dtypes: bool(1), int64(1), object(1)
memory usage: 179.0+ bytes

In [ ]:
list(df.columns)

['Name', 'Price', 'License']

In [ ]:
df.describe()
#std: do lech chuan

          Price
count  3.000000
mean   6.666667
std    1.527525
min    5.000000
25%    6.000000
50%    7.000000
75%    7.500000
max    8.000000

In [ ]:
df.loc[(df.Price == 5)]

    Name  Price  License
0  Lemon      5    False

In [ ]:
df.loc[(df.Price == 8)| (df.Name == 'Banana')]
# df.price == 8 : goi ra cac hang co gia tri = 8
# df.Name = 'Banana' : goi ra cac hang co ten Banana

     Name  Price  License
1   Apple      8     True
2  Banana      7     True

In [ ]:
df.loc[(df.Price ==5)|(df.Name == 'Banana'), ['Name','Price']]
# chi xuat ra cot Name vaf Price

     Name  Price
0   Lemon      5
2  Banana      7

In [ ]:
df.iloc[2]
type(df.iloc[2])

pandas.core.series.Series

In [ ]:
df.iloc[[2]]
#Tri xuat den hang thu 2 cua bang du lieu

     Name  Price  License
2  Banana      7     True

In [ ]:
df.iloc[0:2,0:-1]
#[0:2]: Lay ra cac gia tri tu 0 den 1 & [0:-1]: Bo cot cuoi cung

    Name  Price
0  Lemon      5
1  Apple      8

In [ ]:
sum = df.Price.sum()
print(sum)

20

In [ ]:
count = df['Price'].count()
print(count)

3

In [ ]:
#create row data
new = pd.Series(['Orange',10,True], index=['Name', 'Price', 'License'])
# append row
dataframe.append(new, ignore_index=True)

     Name  Price  License
0   Lemon      5    False
1   Apple      8     True
2  Banana      7     True
3  Orange     10     True

In [ ]:
# Them 1 cot vao bang 
dataframe['Location']=['USA','VN','SIN']
dataframe

     Name  Price  License Location
0   Lemon      5    False      USA
1   Apple      8     True       VN
2  Banana      7     True      SIN

In [ ]:
# Xoa 1 hang
df.drop(1, axis=0).head()
#head(): xuat ra 5 gia tri | head(10): xuat ra 10 gia tri

     Name  Price  License Location
0   Lemon      5    False      USA
2  Banana      7     True      SIN

In [ ]:
# Xoa 1 cot
df.drop('Location', axis = 1). head()

     Name  Price  License
0   Lemon      5    False
1   Apple      8     True
2  Banana      7     True

In [ ]:
# Replace 
# Thay so  5 bang so 7
df['Price'].replace(5,7).head(5)

0    7
1    8
2    7
Name: Price, dtype: int64

In [ ]:
# Rename columns
df.rename(columns={'Price':'Cost'}).head()

     Name  Cost  License Location
0   Lemon     5    False      USA
1   Apple     8     True       VN
2  Banana     7     True      SIN

In [ ]:
#2 KNOWING DATA

In [ ]:
# load library
import pandas as pd
# create url
url = 'medals.csv'
# load data
dataframe = pd.read_csv(url)
# show data
dataframe.head(10)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
5,1924,Chamonix,Biathlon,Biathlon,FIN,military patrol,M,Silver
6,1924,Chamonix,Skating,Figure skating,FIN,pairs,X,Silver
7,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Gold
8,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Silver
9,1924,Chamonix,Skating,Speed skating,FIN,1500m,M,Gold

In [ ]:
data = dataframe
data.shape

(2311, 8)

In [ ]:
list(data.columns)

['Year',
 'City',
 'Sport',
 'Discipline',
 'NOC',
 'Event',
 'Event gender',
 'Medal']

In [ ]:
data.describe

<bound method NDFrame.describe of       Year      City       Sport      Discipline  NOC            Event  \
0     1924  Chamonix     Skating  Figure skating  AUT       individual
1     1924  Chamonix     Skating  Figure skating  AUT       individual
2     1924  Chamonix     Skating  Figure skating  AUT            pairs
3     1924  Chamonix   Bobsleigh       Bobsleigh  BEL         four-man
4     1924  Chamonix  Ice Hockey      Ice Hockey  CAN       ice hockey
...    ...       ...         ...             ...  ...              ...
2306  2006     Turin      Skiing       Snowboard  USA        Half-pipe
2307  2006     Turin      Skiing       Snowboard  USA        Half-pipe
2308  2006     Turin      Skiing       Snowboard  USA        Half-pipe
2309  2006     Turin      Skiing       Snowboard  USA  Snowboard Cross
2310  2006     Turin      Skiing       Snowboard  USA  Snowboard Cross

     Event gender   Medal
0               M  Silver
1               W    Gold
2               X    Gold
3               M  Bronze
4               M    Gold
...           ...     ...
2306            M  Silver
2307            W    Gold
2308            W  Silver
2309            M    Gold
2310            W  Silver

[2311 rows x 8 columns]>

In [ ]:
data.loc[(data.Medal == 'Gold')&(data.NOC == 'FIN')]

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
7,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Gold
9,1924,Chamonix,Skating,Speed skating,FIN,1500m,M,Gold
10,1924,Chamonix,Skating,Speed skating,FIN,5000m,M,Gold
14,1924,Chamonix,Skating,Speed skating,FIN,combined (4 events),M,Gold
55,1928,St. Moritz,Skating,Speed skating,FIN,1500m,M,Gold
58,1928,St. Moritz,Skating,Speed skating,FIN,500m,M,Gold
100,1932,Lake Placid,Skiing,Cross Country S,FIN,50km,M,Gold
142,1936,Garmisch-Partenkirchen,Skiing,Cross Country S,FIN,4x10km relay,M,Gold
200,1948,St. Moritz,Skiing,Nordic Combined,FIN,individual,M,Gold
262,1952,Oslo,Skiing,Cross Country S,FIN,10km,W,Gold
266,1952,Oslo,Skiing,Cross Country S,FIN,4x10km relay,M,Gold
267,1952,Oslo,Skiing,Cross Country S,FIN,50km,M,Gold
335,1956,Cortina d'Ampezzo,Skiing,Cross Country S,FIN,30km mass start,M,Gold
336,1956,Cortina d'Ampezzo,Skiing,Cross Country S,FIN,3x5km relay,W,Gold
339,1956,Cortina d'Ampezzo,Skiing,Ski Jumping,FIN,K90 individual (70m),M,Gold
412,1960,Squaw Valley,Skiing,Cross Country S,FIN,4x10km relay,M,Gold
413,1960,Squaw Valley,Skiing,Cross Country S,FIN,50km,M,Gold
497,1964,Innsbruck,Skiing,Cross Country S,FIN,15km,M,Gold
498,1964,Innsbruck,Skiing,Cross Country S,FIN,30km mass start,M,Gold
504,1964,Innsbruck,Skiing,Ski Jumping,FIN,K90 individual (70m),M,Gold
588,1968,Grenoble,Skating,Speed skating,FIN,1500m,W,Gold
798,1976,Innsbruck,Skiing,Cross Country S,FIN,4x10km relay,M,Gold
800,1976,Innsbruck,Skiing,Cross Country S,FIN,5km,W,Gold
914,1980,Lake Placid,Skiing,Ski Jumping,FIN,K120 individual (90m),M,Gold
1016,1984,Sarajevo,Skiing,Cross Country S,FIN,10km,W,Gold
1019,1984,Sarajevo,Skiing,Cross Country S,FIN,20km,W,Gold
1023,1984,Sarajevo,Skiing,Cross Country S,FIN,5km,W,Gold
1026,1984,Sarajevo,Skiing,Ski Jumping,FIN,K120 individual (90m),M,Gold
1146,1988,Calgary,Skiing,Cross Country S,FIN,5km,W,Gold
1147,1988,Calgary,Skiing,Ski Jumping,FIN,K120 individual (90m),M,Gold
1148,1988,Calgary,Skiing,Ski Jumping,FIN,K120 team (90m),M,Gold
1149,1988,Calgary,Skiing,Ski Jumping,FIN,K90 individual (70m),M,Gold
1324,1992,Albertville,Skiing,Cross Country S,FIN,5km,W,Gold
1325,1992,Albertville,Skiing,Ski Jumping,FIN,K120 individual (90m),M,Gold
1326,1992,Albertville,Skiing,Ski Jumping,FIN,K120 team (90m),M,Gold
1673,1998,Nagano,Skiing,Cross Country S,FIN,30km mass start,M,Gold
1680,1998,Nagano,Skiing,Ski Jumping,FIN,K90 individual (70m),M,Gold
1883,2002,Salt Lake City,Skiing,Freestyle Ski.,FIN,moguls,M,Gold
1884,2002,Salt Lake City,Skiing,Nordic Combined,FIN,individual,M,Gold
1886,2002,Salt Lake City,Skiing,Nordic Combined,FIN,sprint,M,Gold
1887,2002,Salt Lake City,Skiing,Nordic Combined,FIN,Team,M,Gold

In [ ]:
data.loc[(data.NOC=='JPN')]

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
345,1956,Cortina d'Ampezzo,Skiing,Alpine Skiing,JPN,slalom,M,Silver
719,1972,Sapporo,Skiing,Ski Jumping,JPN,K90 individual (70m),M,Bronze
720,1972,Sapporo,Skiing,Ski Jumping,JPN,K90 individual (70m),M,Gold
721,1972,Sapporo,Skiing,Ski Jumping,JPN,K90 individual (70m),M,Silver
948,1980,Lake Placid,Skiing,Ski Jumping,JPN,K90 individual (70m),M,Silver
1063,1984,Sarajevo,Skating,Speed skating,JPN,500m,M,Silver
1190,1988,Calgary,Skating,Speed skating,JPN,500m,M,Bronze
1377,1992,Albertville,Skating,Figure skating,JPN,individual,W,Silver
1378,1992,Albertville,Skating,Short Track S.,JPN,5000m relay,M,Bronze
1379,1992,Albertville,Skating,Speed skating,JPN,1000m,M,Bronze
1380,1992,Albertville,Skating,Speed skating,JPN,1500m,W,Bronze
1381,1992,Albertville,Skating,Speed skating,JPN,500m,M,Bronze
1382,1992,Albertville,Skating,Speed skating,JPN,500m,M,Silver
1383,1992,Albertville,Skiing,Nordic Combined,JPN,Team,M,Gold
1522,1994,Lillehammer,Skating,Speed skating,JPN,5000m,W,Bronze
1523,1994,Lillehammer,Skating,Speed skating,JPN,500m,M,Bronze
1524,1994,Lillehammer,Skiing,Nordic Combined,JPN,individual,M,Silver
1525,1994,Lillehammer,Skiing,Nordic Combined,JPN,Team,M,Gold
1526,1994,Lillehammer,Skiing,Ski Jumping,JPN,K120 team (90m),M,Silver
1729,1998,Nagano,Skating,Short Track S.,JPN,500m,M,Bronze
1730,1998,Nagano,Skating,Short Track S.,JPN,500m,M,Gold
1731,1998,Nagano,Skating,Speed skating,JPN,1000m,M,Bronze
1732,1998,Nagano,Skating,Speed skating,JPN,500m,M,Gold
1733,1998,Nagano,Skating,Speed skating,JPN,500m,W,Bronze
1734,1998,Nagano,Skiing,Freestyle Ski.,JPN,moguls,W,Gold
1735,1998,Nagano,Skiing,Ski Jumping,JPN,K120 individual (90m),M,Bronze
1736,1998,Nagano,Skiing,Ski Jumping,JPN,K120 individual (90m),M,Gold
1737,1998,Nagano,Skiing,Ski Jumping,JPN,K120 team (90m),M,Gold
1738,1998,Nagano,Skiing,Ski Jumping,JPN,K90 individual (70m),M,Silver
1952,2002,Salt Lake City,Skating,Speed skating,JPN,500m,M,Silver
1953,2002,Salt Lake City,Skiing,Freestyle Ski.,JPN,moguls,W,Bronze
2190,2006,Turin,Skating,Figure skating,JPN,individual,W,Gold

In [ ]:
data.iloc[[1503]]

      Year         City Sport Discipline  NOC    Event Event gender Medal
1503  1994  Lillehammer  Luge       Luge  ITA  doubles            X  Gold

In [ ]:
sum = data.Year.sum()
print(sum)

4576616

In [ ]:
data['NOC'].value_counts()

NOR    280
USA    216
URS    194
AUT    185
GER    158
FIN    151
CAN    119
SUI    118
SWE    118
GDR    110
ITA    101
FRA     83
NED     78
RUS     76
FRG     41
CHN     33
JPN     32
KOR     31
TCH     25
EUN     23
GBR     21
EUA     19
CZE     10
LIE      9
POL      8
CRO      7
BUL      6
EST      6
AUS      6
BLR      6
HUN      6
UKR      5
BEL      5
KAZ      5
YUG      4
SLO      4
ESP      2
PRK      2
LUX      2
LAT      1
ROU      1
DEN      1
UZB      1
NZL      1
SVK      1
Name: NOC, dtype: int64

In [ ]:
data['NOC'].unique()

array(['AUT', 'BEL', 'CAN', 'FIN', 'FRA', 'GBR', 'NOR', 'SUI', 'SWE',
       'USA', 'GER', 'TCH', 'HUN', 'ITA', 'FRG', 'NED', 'EUA', 'JPN',
       'POL', 'URS', 'PRK', 'GDR', 'ROU', 'ESP', 'LIE', 'BUL', 'YUG',
       'CHN', 'EUN', 'KOR', 'LUX', 'NZL', 'AUS', 'BLR', 'KAZ', 'RUS',
       'SLO', 'UKR', 'UZB', 'CZE', 'DEN', 'CRO', 'EST', 'LAT', 'SVK'],
      dtype=object)

In [ ]:
data.drop('NOC',axis = 1).head()

   Year      City       Sport      Discipline       Event Event gender   Medal
0  1924  Chamonix     Skating  Figure skating  individual            M  Silver
1  1924  Chamonix     Skating  Figure skating  individual            W    Gold
2  1924  Chamonix     Skating  Figure skating       pairs            X    Gold
3  1924  Chamonix   Bobsleigh       Bobsleigh    four-man            M  Bronze
4  1924  Chamonix  Ice Hockey      Ice Hockey  ice hockey            M    Gold

In [ ]:
#Sap xep theo bang chu cai
data = pd.read_csv(url)
data.groupby('NOC').head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2129,2006,Turin,Skiing,Cross Country S,EST,15km,M,Gold
2202,2006,Turin,Luge,Luge,LAT,singles,M,Bronze
2269,2006,Turin,Skiing,Snowboard,SVK,Snowboard Cross,M,Silver
2284,2006,Turin,Biathlon,Biathlon,UKR,7.5km,W,Bronze
2285,2006,Turin,Skating,Figure skating,UKR,ice dancing,X,Bronze

In [ ]:
data.groupby(['Year','NOC']).head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2286,2006,Turin,Bobsleigh,Bobsleigh,USA,two-man,W,Silver
2287,2006,Turin,Curling,Curling,USA,curling,M,Bronze
2288,2006,Turin,Ice Hockey,Ice Hockey,USA,ice hockey,W,Bronze
2289,2006,Turin,Skating,Figure skating,USA,ice dancing,X,Silver
2290,2006,Turin,Skating,Figure skating,USA,individual,W,Silver

In [ ]:
#Viet in hoa cot event
def uppercase(x):
  return x.upper()
data['Event'].apply(uppercase)[0:2311]

0            INDIVIDUAL
1            INDIVIDUAL
2                 PAIRS
3              FOUR-MAN
4            ICE HOCKEY
             ...
2306          HALF-PIPE
2307          HALF-PIPE
2308          HALF-PIPE
2309    SNOWBOARD CROSS
2310    SNOWBOARD CROSS
Name: Event, Length: 2311, dtype: object

In [ ]:
data.groupby(['Year','NOC']).count()

          City  Sport  Discipline  Event  Event gender  Medal
Year NOC
1924 AUT     3      3           3      3             3      3
     BEL     1      1           1      1             1      1
     CAN     1      1           1      1             1      1
     FIN    11     11          11     11            11     11
     FRA     3      3           3      3             3      3
...        ...    ...         ...    ...           ...    ...
2006 SUI    14     14          14     14            14     14
     SVK     1      1           1      1             1      1
     SWE    14     14          14     14            14     14
     UKR     2      2           2      2             2      2
     USA    25     25          25     25            25     25

[328 rows x 6 columns]

In [ ]:
data[(data['Year']>=1990)&(data['Year']<=2006) & (data['NOC']=='USA')&(data['Event gender']=='W')&(data['Medal']=='Gold')].head(10)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
1428,1992,Albertville,Skating,Figure skating,USA,individual,W,Gold
1430,1992,Albertville,Skating,Short Track S.,USA,500m,W,Gold
1431,1992,Albertville,Skating,Speed skating,USA,1000m,W,Gold
1432,1992,Albertville,Skating,Speed skating,USA,500m,W,Gold
1436,1992,Albertville,Skiing,Freestyle Ski.,USA,moguls,W,Gold
1610,1994,Lillehammer,Skating,Short Track S.,USA,500m,W,Gold
1612,1994,Lillehammer,Skating,Speed skating,USA,1000m,W,Gold
1613,1994,Lillehammer,Skating,Speed skating,USA,500m,W,Gold
1617,1994,Lillehammer,Skiing,Alpine Skiing,USA,super-G,W,Gold
1812,1998,Nagano,Ice Hockey,Ice Hockey,USA,ice hockey,W,Gold

In [ ]:
data = data.set_index(data['NOC'])
data.loc['GER']

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
NOC,,,,,,,,
GER,1928,St. Moritz,Bobsleigh,Bobsleigh,GER,five-man,M,Bronze
GER,1932,Lake Placid,Bobsleigh,Bobsleigh,GER,four-man,M,Bronze
GER,1932,Lake Placid,Ice Hockey,Ice Hockey,GER,ice hockey,M,Bronze
GER,1936,Garmisch-Partenkirchen,Skating,Figure skating,GER,individual,M,Silver
GER,1936,Garmisch-Partenkirchen,Skating,Figure skating,GER,pairs,X,Gold
...,...,...,...,...,...,...,...,...
GER,2006,Turin,Skiing,Cross Country S,GER,sprint 1.5km,W,Silver
GER,2006,Turin,Skiing,Nordic Combined,GER,Individual,M,Gold
GER,2006,Turin,Skiing,Nordic Combined,GER,Individual sprint,M,Bronze
GER,2006,Turin,Skiing,Nordic Combined,GER,Team,M,Silver
GER,2006,Turin,Skiing,Snowboard,GER,Giant parallel slalom,W,Silver

In [ ]:
#Tri xuat ra cac gia tri ngoai tru CAN
data[data['NOC']!='CAN'].head(10)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
NOC,,,,,,,,
AUT,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
AUT,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
AUT,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
BEL,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
FIN,1924,Chamonix,Biathlon,Biathlon,FIN,military patrol,M,Silver
FIN,1924,Chamonix,Skating,Figure skating,FIN,pairs,X,Silver
FIN,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Gold
FIN,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Silver
FIN,1924,Chamonix,Skating,Speed skating,FIN,1500m,M,Gold
FIN,1924,Chamonix,Skating,Speed skating,FIN,5000m,M,Gold